set exit_on_error = "false"
CREATE VERTEX PAPER(PRIMARY_ID paper_id STRING, indx INT, words MAP<INT, DOUBLE>, class_label INT DEFAULT "-1", train BOOL DEFAULT "False", validation BOOL DEFAULT "False", test BOOL DEFAULT "False", data_split_label STRING COMPRESS) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX WORD(PRIMARY_ID word_id STRING, indx INT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX LAYER_0(PRIMARY_ID id STRING, indx INT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX LAYER_1(PRIMARY_ID id STRING, indx INT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE UNDIRECTED EDGE CITE(FROM PAPER, TO PAPER, weight DOUBLE)
CREATE UNDIRECTED EDGE HAS(FROM PAPER, TO WORD, weight DOUBLE DEFAULT "1.0")
CREATE UNDIRECTED EDGE WORD_LAYER_0(FROM WORD, TO LAYER_0, weight DOUBLE DEFAULT "0")
CREATE UNDIRECTED EDGE LAYER_0_LAYER_1(FROM LAYER_0, TO LAYER_1, weight DOUBLE)
set exit_on_error = "true"
